# dcs-insar-roipac

./: README.md  pom.xml
src/main/app-resources/: application.xml
src/main/app-resources/aux/: run
src/main/app-resources/aux/lib/: functions.sh
src/main/app-resources/roipac/: run
src/main/app-resources/roipac/lib/: functions.sh
src/test/tests.d/: test_aux.sh  test_roipac.sh
src/test/tests.d/artifacts/: get_aux_artifact_1  get_aux_artifact_2
